<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Redup</title>
<script src="jquery-1.10.2.min.js"></script>
<style type="text/css">
@font-face {
	font-family: helvetica;
	src: url('Helvetica.otf');
}
.arrow1 {
	background:url('arrow.png') no-repeat 0 0;
	width:225px;
	height:225px;
	margin:auto;
}
.arrow2 {
	background:url('arrow.png') no-repeat -225px 0;
	width:225px;
	height:225px;
	margin:auto;
}
.arrow3 {
	background:url('arrow.png') no-repeat -450px 0;
	width:225px;
	height:225px;
	margin:auto;
}
#platform {	
	font-family:helvetica, Helvetica, Arial, sans-serif;
	font-size:36px;
	text-align:center;
	height:400px;
	width:230px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-200px;
	margin-left:-115px;
	text-align:center;
}
#refresh {
	height:100px;
	width:100px;
	background:url('refresh.png') no-repeat 0 0;
	bottom:0px;
	margin:auto;
	cursor:pointer;
}
#refresh:hover {
	background:url('refresh.png') no-repeat -100px 0;	
}
#cd {
	color:white;	
}
body {
	background-color:#C00;	
}

</style>
</head>
<body>
<div id="platform">...<div class="arrow1"></div></div>
<div id="data"></div>
<input type="hidden" id="timetil" val="0">

<script type="text/javascript">
Object.size = function(obj) {
    var size = 0, key;
    for (key in obj) {
        if (obj.hasOwnProperty(key)) size++;
    }
    return size;
};


//$("#data").load('http://developer.mbta.com/lib/rthr/red.json');

var data;


function fetch() {
$("#platform").html("connecting...<div class=\"arrow1\"></div>");

getjson=$.post('http://skrumply.com/apps/redup/getter.php', function(datas){
	$("#platform").html("running...<div class=\"arrow1\"></div>");
	data=datas;
	update();
},"json").fail(function() {
  $("#platform").html("Failed to load data.<div id=\"refresh\" onClick=\"fetch();\"></div>");
  });

}


/*
$.getJSON('http://developer.mbta.com/lib/rthr/red.json', 
function(data3) {
$('#platform').html(data3);
});
*/

var timeri;
function update() {
	var tripsize=Object.size(data.TripList.Trips);
	
	var display="";
	var platform="???<br>Unknown";
	var time=99999999;
	
	for (var i=0;i<tripsize;i++) {
		
		if(data['TripList']['Trips'][i]['Destination']=='Alewife') {
			display+="<br> "+data['TripList']['Trips'][i]['Destination'];
			var predictions=Object.size(data['TripList']['Trips'][i]['Predictions']);
			for (var ii=0;ii<predictions;ii++) {
				if (data['TripList']['Trips'][i]['Predictions'][ii]['Stop']=='JFK/UMass') {
					if (data['TripList']['Trips'][i]['Predictions'][ii]['Seconds']<time) {
						time=data['TripList']['Trips'][i]['Predictions'][ii]['Seconds'];
						var secstil=data['TripList']['Trips'][i]['Predictions'][ii]['Seconds'];
						if (data['TripList']['Trips'][i]['Predictions'][ii]['StopID']=='70086') {
							platform="Ashmont<br>Platform<br><span id=\"cd\"></span><div class=\"arrow2\"></div>";
						} else if (data['TripList']['Trips'][i]['Predictions'][ii]['StopID']=='70096') {
							platform="Braintree<br>Platform<br><div id=\"cd\">--</div><div class=\"arrow3\"></div>";
						} else {
							platform="???<br>Unknown";
						}
						
						
					}
					
					display+="<br>--"+data['TripList']['Trips'][i]['Predictions'][ii]['Seconds']+" to "+data['TripList']['Trips'][i]['Predictions'][ii]['Stop']+" : "+data['TripList']['Trips'][i]['Predictions'][ii]['StopID'];
					
				}
				
			}
				
		}
	}
	platform+="<div id=\"refresh\" onClick=\"location.reload();\"></div>";
	$("#platform").html(platform);
	if (time>0) {
		$("#timetil").val(time);
		var mins=Math.floor(secstil/60);
		var secs=time-(mins*60)+1;
		if (secs<10){ secs="0"+secs; }
		$("#cd").html(mins+":"+secs);
		clearInterval(timeri);
		timeri=setInterval("timer();",1000);
	}
}
function timer() {
	var ct=parseInt($("#timetil").val());
	if (ct==0) {clearInterval(timeri); return; }
	$("#timetil").val(ct-1);
	var mins=Math.floor(ct/60);
	var secs=ct-(mins*60);
	if (secs<10){ secs="0"+secs; }
	$("#cd").html(mins+":"+secs);
}
fetch();
//$("#data").html(display);
</script>
</body>
</html>